# CMAKE generated file: DO NOT EDIT!
	

# Generated by "Ninja" Generator, CMake Version 3.21
	

 
	

# This file contains all the build statements describing the
	

# compilation DAG.
	

 
	

# =============================================================================
	

# Write statements declared in CMakeLists.txt:
	

#
	

# Which is the root file.
	

# =============================================================================
	

 
	

# =============================================================================
	

# Project: MyProject
	

# Configurations:
	

# =============================================================================
	

 
	

#############################################
	

# Minimal version of Ninja required by this file
	

 
	

ninja_required_version = 1.5
	

 
	

# =============================================================================
	

# Include auxiliary files.
	

 
	

 
	

#############################################
	

# Include rules file.
	

 
	

include CMakeFiles/rules.ninja
	

 
	

# =============================================================================
	

 
	

#############################################
	

# Logical path to working directory; prefix for absolute paths.
	
	

cmake_ninja_workdir = /home/greg/Labs/2/
	

 
	

#############################################
	

# Utility command for rebuild_cache
	

 
	

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
	

  COMMAND = cd /home/greg/Labs/2 && /usr/bin/cmake --regenerate-during-build -S/home/greg/Labs/2 -B/home/greg/Labs/2
	

  DESC = Running CMake to regenerate build system...
	

  pool = console
	

  restat = 1
	

 
	

build rebuild_cache: phony CMakeFiles/rebuild_cache.util
	

 
	

 
	

#############################################
	

# Utility command for edit_cache
	

 
	

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
	

  COMMAND = cd /home/greg/Labs/2 && /usr/bin/cmake-gui -S/home/greg/Labs/2 -B/home/greg/Labs/2
	

  DESC = Running CMake cache editor...
	

  pool = console
	

  restat = 1
	

 
	

build edit_cache: phony CMakeFiles/edit_cache.util
	

 
	

# =============================================================================
	

# Object build statements for EXECUTABLE target main
	

 
	

 
	

#############################################
	

# Order-only phony target for main
	

 
	

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calculator
	

 
	

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_ /home/greg/Labs/2/src/main.cpp || cmake_object_order_depends_target_main
	

  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
	

  FLAGS = -std=gnu++14
	

  INCLUDES = -I/home/greg/Labs/2/include
	

  OBJECT_DIR = CMakeFiles/main.dir
	

  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
	

 
	

 
	

# =============================================================================
	

# Link build statements for EXECUTABLE target main
	

 
	

 
	

#############################################
	

# Link the executable main
	

 
	

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.o | libcalculator.a || libcalculator.a
	

  LINK_LIBRARIES = libcalculator.a
	

  OBJECT_DIR = CMakeFiles/main.dir
	

  POST_BUILD = :
	

  PRE_LINK = :
	

  TARGET_FILE = main
	

  TARGET_PDB = main.dbg
	

 
	

# =============================================================================
	

# Object build statements for STATIC_LIBRARY target calculator
	

 
	

 
	

#############################################
	

# Order-only phony target for calculator
	

 
	

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir
	

 
	

build CMakeFiles/calculator.dir/src/calculator.cpp.o: CXX_COMPILER__calculator_ /home/greg/Labs/2/src/calculator.cpp || cmake_object_order_depends_target_calculator
	

  DEP_FILE = CMakeFiles/calculator.dir/src/calculator.cpp.o.d
	

  FLAGS = -std=gnu++14
	

  INCLUDES = -I/home/greg/Labs/2/include
	

  OBJECT_DIR = CMakeFiles/calculator.dir
	

  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/src
	

 
	

 
	

# =============================================================================
	

# Link build statements for STATIC_LIBRARY target calculator
	

 
	

 
	

#############################################
	

# Link the static library libcalculator.a
	

 
	

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/src/calculator.cpp.o
	

  OBJECT_DIR = CMakeFiles/calculator.dir
	

  POST_BUILD = :
	

  PRE_LINK = :
	

  TARGET_FILE = libcalculator.a
	

  TARGET_PDB = calculator.a.dbg
	

 
	

# =============================================================================
	

# Target aliases.
	

 
	

build calculator: phony libcalculator.a
	

 
	

# =============================================================================
	

# Folder targets.
	

 
	

# =============================================================================
	

 
	

#############################################
	

# Folder: /home/greg/Labs/2
	

 
	

build all: phony main libcalculator.a
	

 
	

# =============================================================================
	

# Built-in targets
	

 
	

 
	

#############################################
	

# Re-run CMake if any of its inputs changed.
	

 
	

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt
	

  pool = console
	

 
	

 
	

#############################################
	

# A missing CMake input file is not an error.
	

 
	

build /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt: phony
	

 
	

 
	

#############################################
	

# Clean all the built files.
	

 
	

build clean: CLEAN
	

 
	

 
	

#############################################
	

# Print all primary targets available.
	

 
	

build help: HELP
	

 
	

 
	

#############################################
	

# Make the all target the default.
	

 
	

default all
